#1. После запуска предлагает пользователю ввести текст, содержащий любые слова,
#слоги, числа или их комбинации, разделенные пробелом.
#2. Считывает строку с текстом, и разбивает его на элементы списка, считая
#пробел символом разделителя.
#3. Печатает этот же список элементов (через пробел), однако с удаленными
#дубликатами.

str = input("Please, enter some text: ")
str = str.split()
clear_list = list()

for i in str:
    if i not in clear_list: clear_list.append(i)
for word in clear_list:
    print(word,)
