#1. После запуска предлагает пользователю ввести текст.
#2. В качестве ответа печатает наиболее часто встречающееся в тексте слово
#или несколько таких слов, если имеет место "ничья". Также указывая
#сколько именно раз слово встретилось в тексте. (Игнорируйте заглавные буквы
#при отождествлении слов - то есть считайте слова "Подлодка" и "подлодка"
#одинаковыми, а разные формы слов - разными словами)
#После чего ждет следующего ввода.

while(True):
    str = input("Please, enter text: ")
    str = str.lower().split()
    imax = 0
    i = 0
    words = set()

    for word in str:
        if (str.count(word) >= imax):
            imax = str.count(word)
    
    for word in str:
        if (str.count(word) == imax):
            words.add(str[i])
        i = i + 1
    
    for j in words:
        print(imax, " - ", j)